#lang r5rs
#|
过程一:
(define (+ a b)
  (if (= a 0)
    b
    (inc (+ (dec a) b))))

这个过程调用了自己 "+",所以是递归的 但是并没有存入每刻的状态,所以是线性递归。


(define (+ a b)
  (if (= a 0)
    b
    (+ (dec a) (inc b))))

这个过程调用了自己 "+" 所以是递归的,而且每次计算完执行传入下次计算的a b状态都是记录的 所以是迭代计算.
|#
