#lang r5rs
#|
因为显示乘法这种写法,将无法利用编译器应用序的优势,会导致(expmod bass (/ exp 2) m)运行两次。
而如果运用square方法,因为传入的参数是(expomd bass (/exp 2) m),这个函数只会执行一次。而这里的参数又是递归调用,所以复杂度又变为了n。
|#
